
quarkus.aws.dynamodb.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.aws.dynamodb.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.dynamodb.endpoint-override=http://dynamodb.us-east-1.amazonaws.com
quarkus.dynamodb.region=us-east-1

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.access-control-max-age=24H

quarkus.oidc.auth-server-url=https://dev-ra1qkqnpq18y6lrd.us.auth0.com
quarkus.oidc.client-id=z${OAUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${OAUTH_CLIENT_SECRET}
quarkus.oidc.token.issuer=https://dev-ra1qkqnpq18y6lrd.us.auth0.com/
quarkus.oidc.application-type=service
quarkus.http.auth.permission.authenticated.paths=/preference
quarkus.http.auth.permission.authenticated.policy=authenticated


quarkus.rest-client."com.account.preference.filter.client.AccountClient".configKey=account-service
quarkus.rest-client.account-service.url=https://wfp9v2bl9e.execute-api.us-east-1.amazonaws.com/Prod

